.container {
    display: grid;
    /* width: 100%;
    height: 100%; */
    grid-template-columns: 800px;
    grid-template-rows: 100px 350px 100px;
    grid-template-areas:
        "hd"
        "main"
        "ft";
    border: 2px solid yellow;
}

.box {
    border: 1px solid red;
    background: #f8fa9d;
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
}

.content {
    grid-area: main;
}

/* create the respnsive breakpoints here */
@media(min-width: 900px) and (max-width: 1100px) {
    .container {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 350px 100px;
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "main main main main main main main main"
            "ft ft ft ft ft ft ft ft";
        border: 5px solid aquamarine;
    }
}

@media(min-width:1101px) {
    .container {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 350px 100px;
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "main main main main main main main main"
            "ft ft ft ft ft ft ft ft";
        border: 5px solid green;
}